<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Version>1.1.7</Version>
    <Authors>Akshin Mustafayev</Authors>
    <Description>Keep and execute your PowerShell scripts from one interface</Description>
    <Copyright>Akshin Mustafayev</Copyright>
    <PackageProjectUrl>https://github.com/akshinmustafayev/EasyJob</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akshinmustafayev/EasyJob</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelpDocumentation.xml" />
    <None Remove="Images\about.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\addbutton.png" />
    <None Remove="Images\addtab.png" />
    <None Remove="Images\clear.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\colortags.png" />
    <None Remove="Images\ColorTags\tag01.png" />
    <None Remove="Images\ColorTags\tag02.png" />
    <None Remove="Images\ColorTags\tag03.png" />
    <None Remove="Images\ColorTags\tag04.png" />
    <None Remove="Images\ColorTags\tag05.png" />
    <None Remove="Images\ColorTags\tag06.png" />
    <None Remove="Images\ColorTags\tag07.png" />
    <None Remove="Images\ColorTags\tag08.png" />
    <None Remove="Images\ColorTags\tag09.png" />
    <None Remove="Images\ColorTags\tag10.png" />
    <None Remove="Images\ColorTags\tag11.png" />
    <None Remove="Images\ColorTags\tag12.png" />
    <None Remove="Images\ColorTags\tag13.png" />
    <None Remove="Images\ColorTags\tag14.png" />
    <None Remove="Images\configuration.png" />
    <None Remove="Images\convert.png" />
    <None Remove="Images\down.png" />
    <None Remove="Images\editbutton.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\find.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\play.png" />
    <None Remove="Images\reload.png" />
    <None Remove="Images\removebutton.png" />
    <None Remove="Images\removetab.png" />
    <None Remove="Images\renametab.png" />
    <None Remove="Images\reorderbuttons.png" />
    <None Remove="Images\reordertabs.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\troubleshoot.png" />
    <None Remove="Images\up.png" />
    <None Remove="Images\workflow.png" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documentation\HelpDocumentation.xml" />
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\about.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\addbutton.png" />
    <Resource Include="Images\addtab.png" />
    <Resource Include="Images\clear.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\colortags.png" />
    <Resource Include="Images\ColorTags\tag01.png" />
    <Resource Include="Images\ColorTags\tag02.png" />
    <Resource Include="Images\ColorTags\tag03.png" />
    <Resource Include="Images\ColorTags\tag04.png" />
    <Resource Include="Images\ColorTags\tag05.png" />
    <Resource Include="Images\ColorTags\tag06.png" />
    <Resource Include="Images\ColorTags\tag07.png" />
    <Resource Include="Images\ColorTags\tag08.png" />
    <Resource Include="Images\ColorTags\tag09.png" />
    <Resource Include="Images\ColorTags\tag10.png" />
    <Resource Include="Images\ColorTags\tag11.png" />
    <Resource Include="Images\ColorTags\tag12.png" />
    <Resource Include="Images\ColorTags\tag13.png" />
    <Resource Include="Images\ColorTags\tag14.png" />
    <Resource Include="Images\convert.png" />
    <Resource Include="Images\down.png" />
    <Resource Include="Images\editbutton.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\find.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\reload.png" />
    <Resource Include="Images\removebutton.png" />
    <Resource Include="Images\removetab.png" />
    <Resource Include="Images\renametab.png" />
    <Resource Include="Images\reorderbuttons.png" />
    <Resource Include="Images\reordertabs.png" />
    <Resource Include="Images\configuration.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Images\troubleshoot.png" />
    <Resource Include="Images\up.png" />
    <Resource Include="Images\workflow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpAddActionButtonArguments.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpAddActionButtonDescription.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpAddActionButtonScript.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpAddActionButtonScriptPathType.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpAddActionButtonScriptType.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpAddActionButtonText.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationBlockButtonsAdd.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationBlockButtonsEdit.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationBlockButtonsRemove.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationBlockButtonsReorder.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationBlockTabsAdd.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationBlockTabsRemove.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationBlockTabsRename.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationClearEventsWhenReload.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationConsoleBackground.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationConsoleForeground.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationConsoleIgnoreColorTags.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationDefaultCMDPath.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationDefaultPowershellPath.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideAbout.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideClearEventsList.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideColorTags.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideFileOpenAppFolder.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideFileReloadConfig.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideHelp.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettings.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettingsConfiguration.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettingsWorkflow.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettingsWorkflowAddButtonToCurrentTab.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettingsWorkflowAddTab.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettingsWorkflowRemoveCurrentTab.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettingsWorkflowRenameCurrentTab.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettingsWorkflowReorderButtonsInCurrentTab.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideSettingsWorkflowReorderTabs.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationHideTroubleshooting.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Videos\HelpConfigurationPowerShellArguments.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WpfRichText\WpfRichText.csproj" />
  </ItemGroup>

</Project>
