# EasyJob

./: App.xaml  App.xaml.cs  EasyJob.csproj  EasyJob.sln  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  config.json
Documentation/: HelpDocumentation.xml
EasyJob/: App.xaml  App.xaml.cs  EasyJob.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
EasyJob/Documentation/: HelpDocumentation.xml
EasyJob/EasyJobPS/: EasyJobPS.psm1
EasyJob/Serialization/AnswerDialog/: Answer.cs  AnswerData.cs
EasyJob/Serialization/Config/: Config.cs  ConfigButton.cs  ConfigRestrictions.cs  ConfigTab.cs
EasyJob/Serialization/TasksList/: TaskListTask.cs
EasyJob/Utils/: CommonUtils.cs  ConfigUtils.cs  Helper.cs  ScrollViewerExtensions.cs
EasyJob/Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  AddActionButtonDialog.xaml  AddActionButtonDialog.xaml.cs  AnswerDialog.xaml  AnswerDialog.xaml.cs  ColorTagsDialog.xaml  ColorTagsDialog.xaml.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  EditActionButtonDialog.xaml  EditActionButtonDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  NewTabDialog.xaml  NewTabDialog.xaml.cs  RenameTabDialog.xaml  RenameTabDialog.xaml.cs  ReorderActionButtonsDialog.xaml  ReorderActionButtonsDialog.xaml.cs  ReorderTabsDialog.xaml  ReorderTabsDialog.xaml.cs  TroubleshootingWindow.xaml.cs
EasyJobPS/: EasyJobPS.psd1
EasyJobPSTools/: EasyJobPSTools.csproj  EasyJobPSTools.psd1  EasyJobPSTools.psm1  EasyJobPSTools.sln  Program.cs
EasyJobPSTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyJobPSTools/Utils/: CommonUtils.cs
EasyJobPSTools/Windows/: ShowEJInputBox.xaml  ShowEJInputBox.xaml.cs
Helpers/: Utils.cs
Serialization/Config/: Config.cs  ConfigArgument.cs  ConfigButton.cs  ConfigRestrictions.cs  ConfigTab.cs
Serialization/TabItems/: ActionButton.cs  TabData.cs
Serialization/TasksList/: TaskListTask.cs
Styles/Button/: ButtonStyle.xaml
Styles/TabControl/: TabControlStyle.xaml
Styles/ToolTip/: ToolTipStyle.xaml
Utils/: ConfigUtils.cs  Helper.cs  TextBoxAttachedProperties.cs
Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  AddActionButtonDialog.xaml  AddActionButtonDialog.xaml.cs  AnswerDialog.xaml  AnswerDialog.xaml.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  DefinitionsDialog.xaml  DefinitionsDialog.xaml.cs  EditActionButtonDialog.xaml  EditActionButtonDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  NewTabDialog.xaml  NewTabDialog.xaml.cs  RenameTabDialog.xaml  ReorderActionButtonsDialog.xaml  ReorderActionButtonsDialog.xaml.cs  ReorderTabsDialog.xaml  ReorderTabsDialog.xaml.cs  TabsDialog.xaml  TabsDialog.xaml.cs  TroubleshootingWindow.xaml  TroubleshootingWindow.xaml.cs
WpfRichText/: WpfRichText.csproj  WpfRichText.sln
WpfRichText/AttachedProperties/: RichTextboxAssistant.cs
WpfRichText/Commands/: CommandReference.cs  DelegateCommand.cs
WpfRichText/Controls/: RichTextEditor.xaml  RichTextEditor.xaml.cs
WpfRichText/XamlToHtmlParser/: HtmlCssParser.cs  HtmlFromXamlConverter.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToXamlConverter.cs  HtmlTokenType.cs
