<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <Authors>Akshin Mustafayev</Authors>
    <Description>Keep and execute your PowerShell scripts from one interface</Description>
    <Copyright>Akshin Mustafayev</Copyright>
    <PackageProjectUrl>https://github.com/akshinmustafayev/EasyJob</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akshinmustafayev/EasyJob</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
    <Page Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\convert.png" />
    <None Remove="Images\down.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\reload.png" />
    <None Remove="Images\up.png" />
    <None Remove="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\convert.png" />
    <Resource Include="Images\down.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\reload.png" />
    <Resource Include="Images\up.png" />
    <Resource Include="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
